REDDIT_CLIENT_ID=YOUR_REDDIT_CLIENT_ID
REDDIT_SECRET_KEY=YOUR_REDDIT_SECRET_KEY
REDDIT_USERNAME=YOUR_REDDIT_USERNAME
REDDIT_PASSWORD=YOUR_REDDIT_PASSWORD

SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
SF_USERNAME=YOUR_SALESFORCE_USERNAME
SF_PASSWORD=YOUR_SALESFORCE_PASSWORD
SF_SECURITY_TOKEN=YOUR_SALESFORCE_SECURITY_TOKEN

MONGO_URI=mongodb://localhost:27017/
KAFKA_BOOTSTRAP=localhost:9092
